alaplap;Intel B760M-AYW WIFI;_______;87400
alaplap;Intel PRIME B760M-R D4-CSM;_______;63935
alaplap;Intel ROG STRIX Z790-E GAMING WIFI II;_______;195390
alaplap;AMD PRIME B550M-K ARGB;_______;35430
alaplap;AMD EX-B650M-V7;_______;124655
alaplap;AMD PRIME A620M-K-CSM;_______;44560
processzor;AMD Ryzen 5 3600;_______;70630
processzor;AMD Ryzen 7 7800X3D;_______;158870
processzor;AMD Ryzen 9 5900X;_______;194200
processzor;Intel Core i5-12400F;_______;61400
processzor;Intel Core i7-14700K;_______;144300
processzor;Intel Core i9-14900K;_______;208100
ram;Micron 16GB DDR5-4800 ECC SODIMM 1Rx8 CL40;_______;26800
ram;Micron 16GB DDR5-4800 RDIMM 1Rx8 CL40;_______;26500
ram;Micron 32GB DDR5-4800 RDIMM 2Rx8 CL40;_______;40250
ram;Micron 64GB DDR5-4800 RDIMM 2Rx4 CL40;_______;80450
ram;Micron 64GB DDR4-3200 RDIMM 2Rx4 CL22;_______;54000
ram;Micron 96GB DDR5-4800 RDIMM 2Rx4 CL40;_______;160900
kartya;NVIDIA GeForce GTX 1050 Ti;_______;49150
kartya;NVIDIA GeForce GTX 1650;_______;53000
kartya;NVIDIA GeForce RTX 2080 Ti;_______;353300
kartya;NVIDIA GeForce RTX 3060 Ti;_______;141000
kartya;NVIDIA GeForce RTX 4060 T;_______;140900
kartya;NVIDIA GeForce RTX 4070 Ti;_______;282500
hddssd;WD20PURZ 2TB;_______;22250
hddssd;WD40PURZ 4TB;_______;41500
hddssd;WD63PURZ 6TB;_______;52680
hddssd;Samsung 870 EVO 500GB;_______;18990
hddssd;Kingston KC3000 1024GB;_______;39990
hddssd;Lexar NM790 512GB;_______;18670
egér;Razer Viper V2 Pro;_______;51390
egér;Pwnage StormBreaker;_______;61880
egér;Logitech G Pro X Superlight;_______;39990
egér;Lamzu Atlantis Mini;_______;32000
egér;Finalmouse UltralightX M;_______;65330
egér;Hyperx Pulsefire Haste";_______;27300
Billentyűzet;Asus ROG Strix Scope;_______;45990
Billentyűzet;CM Storm Quick Fire XTi;_______;32890
Billentyűzet;Corsair K65 RGB Mini;_______;48990
Billentyűzet;HyperX Alloy Elite 2;_______;58590
Billentyűzet;Logitech G413 SE;_______;28990
Billentyűzet;Ducky ONE 2 Mini RGB LED;_______;49690