C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.exe
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.deps.json
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.runtimeconfig.json
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.dll
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.pdb
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.AssemblyInfoInputs.cache
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.AssemblyInfo.cs
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.csproj.CoreCompileInputs.cache
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.dll
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\refint\Projekt_b.dll
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.pdb
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.genruntimeconfig.cache
C:\Users\boros.sandor.kevin\BorosSándorKevin\WEB\2023.12.14\Projekt_b\obj\Debug\net8.0\ref\Projekt_b.dll
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.exe
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.deps.json
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.runtimeconfig.json
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.dll
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\bin\Debug\net8.0\Projekt_b.pdb
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.AssemblyInfoInputs.cache
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.AssemblyInfo.cs
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.csproj.CoreCompileInputs.cache
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.dll
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\refint\Projekt_b.dll
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.pdb
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\Projekt_b.genruntimeconfig.cache
C:\Users\boros.sandor.kevin\Desktop\Boros Sándor Kevin\2023.12.14\Projekt_b\obj\Debug\net8.0\ref\Projekt_b.dll
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.AssemblyInfoInputs.cache
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.AssemblyInfo.cs
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.csproj.CoreCompileInputs.cache
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.dll
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\refint\Projekt_b.dll
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.pdb
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.exe
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.deps.json
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.runtimeconfig.json
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.dll
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.pdb
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.genruntimeconfig.cache
C:\Users\boros.sandor.kevin\source\repos\Projekt _ 12.14 - utolsó mentés.zip-20231218T065017Z-001\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\ref\Projekt_b.dll
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.exe
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.deps.json
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.runtimeconfig.json
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.dll
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\bin\Debug\net8.0\Projekt_b.pdb
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.AssemblyInfoInputs.cache
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.AssemblyInfo.cs
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.csproj.CoreCompileInputs.cache
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.dll
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\refint\Projekt_b.dll
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.pdb
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\Projekt_b.genruntimeconfig.cache
C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\obj\Debug\net8.0\ref\Projekt_b.dll
