is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_b
build_property.ProjectDir = C:\Users\Boros Sándor Kevin\Desktop\C#\Projekt _ 12.14 - utolsó mentés_uj.zip-20231228T111613Z-001\Projekt _ 12.14 - utolsó mentés_uj\Projekt _ 12.14 - utolsó mentés\Projekt_b\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
